<!DOCTYPE html>
<html>
    <head>
        <title>Average Score Board</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Average Gradebook</h1>
            <div class="body">
                
            <form id="first">
                <h3>Morty</h3>
                <label>English</label>
                <input type="number" id="input">
                <label>Math</label>
                <input type="number" id="input">
                <label>Physics</label>
                <input type="number" id="input">
                <label>Geography</label>
                <input type="number" id="input">
                <label>Chemistry</label>
                <input type="number" id="input">
                <label>Sport</label>
                <input type="number" id="input">
            </form>
            <form id="second">
                <h3>Jamshid</h3>
                <label>English</label>
                <input type="number" id="input">
                <label>Math</label>
                <input type="number" id="input">
                <label>Physics</label>
                <input type="number" id="input">
                <label>Geography</label>
                <input type="number" id="input">
                <label>Chemistry</label>
                <input type="number" id="input">
                <label>Sport</label>
                <input type="number" id="input">
            </form>
            <form id="third">
                <h3>Jake</h3>
                <label>English</label>
                <input type="number" id="input">
                <label>Math</label>
                <input type="number" id="input">
                <label>Physics</label>
                <input type="number" id="input">
                <label>Geography</label>
                <input type="number" id="input">
                <label>Chemistry</label>
                <input type="number" id="input">
                <label>Sport</label>
                <input type="number" id="input">
            </form>
            
        </div>
        <button type="button" onclick="storeInput()">Calculate</button>
        
        <h1 id="result">--Result--</h1>
        <h4 id="average"></h4>
        <script src="script.js"></script>
    </body>
</html>